{
  "expo": {
    "name": "A1 Taxi Customer",
    "slug": "a1-taxi-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "a1taxi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "apiKey": "AIzaSyBIHJUk4DuAG7tjp_gIdNhUJdpBKN1eM2Q"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "notification": {
      "vapidPublicKey": "BH7Q8X9K2L3M4N5P6Q7R8S9T0U1V2W3X4Y5Z6A7B8C9D0E1F2G3H4I5J6K7L8M9N0O1P2Q3R4S5T6U7V8W9X0Y1Z2"
    },
    "plugins": [
      ["expo-router", { "root": "./app" }],
      "expo-font",
      "expo-web-browser",
      "expo-location",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}